<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Version 2 (Storyline)</title>
    <style>
        body {
            background-color: aqua;
        }
        #version {
            color: greenyellow;
            text-align: center;
            font-size: 10em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #rules {
            color: black;
            text-align: center;
            font-size: 7em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #rules_list {
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
            margin-left: 30%;
            margin-right: 30%;
            font-family: "Noto Sans Imperial Aramaic";

        }
        #goal_title {
            color: black;
            text-align: center;
            font-size: 7em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #goal {
            text-align: center;
            color: black;
            font-size: 4em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #storyline_title {
            color: black;
            text-align: center;
            font-size: 7em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #storyline {
            text-align: center;
            color: black;
            font-size: 2em;
            font-family: "Noto Sans Imperial Aramaic";
        }
    </style>
</head>
<body>
    <h1 id = "version">Version 2</h1>
    <h3 id = "goal_title">Goal:</h3>
    <h6 id = "goal">Get your Chicken Nugget To The Ship Before It's Too Late</h6>
  <h3 id = "storyline_title">Storyline:</h3>
  <h6 id = "storyline">WW5 just ended and all of earth is in ruins. A young chicken nugget named Bob was launched into space from the radioactive shockwave and is fighting
  for his life to survive. Bob needs to get to a ship where all of his chicken nugget relatives are located. Get Bob to the ship before it's too late...</h6>
    <h3 id = "rules">Rules:</h3>
    <ul id = "rules_list">
        <li>Player Moving Commands:</li>
        <li>W | UP</li>
        <li>A | LEFT</li>
        <li>S | DOWN</li>
        <li>D | RIGHT</li>
        <br>
        <li>Shields (Unlocked after 2400 metres)</li>
        <li>Left Arrow Key | Left Shield</li>
        <li>Right Arrow Key | Right Shield</li>
        <li>Up Arrow Key | Top Shield</li>
        <li>Down Arrow Key | Bottom Shield</li>
        <li>The map teleports so if you are at <br> the very left of the map and move <br> the player left it will warp <br> you to the left side. If you are at the very right and move
            the player <br> right it will warp you to the <br> left side. This applies for all sides.</li>
        <br>
        <li>Shooter Commands (Unlocked after 2400 metres)</li>
        <li>You can shoot with your mouse <br> (A helpful dot will show up to help you aim) <br> If this dot does not show up
        try moving your <br> cursor a bit away from the player</li>
        <li>Reload Bullets: R</li>
        <br>
        <li>Ship</li>
        <li>You get to the ship after 4400 metres</li>
        <br>
        <li>Problems</li>
        <li>If your controls aren't working <br> try clicking on the screen <br> that's running your game again</li>
    </ul>
  <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-chicky-nuggy-crisis/6252476488433664">Spin-off of "Chicky Nuggy CRISIS"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-chicky-nuggy-crisis/6252476488433664/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
</body>
</html>
